{
  "name": "material-design-icons-svg",
  "version": "1.1.1",
  "description": "Material design icons svgs from materialdesignicons.com",
  "scripts": {
    "download": "rm -Rf paths.json ./paths && node download.js"
  },
  "keywords": [
    "material-design-icons",
    "material-design",
    "icons",
    "icon",
    "svg",
    "mdi"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/material-design-icons-svg.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/material-design-icons-svg/issues"
  },
  "homepage": "https://github.com/marcbachmann/material-design-icons-svg#readme"
}
