{
  "name": "material-design-icons-svg",
  "version": "2.0.0",
  "description": "Material design icons svgs from materialdesignicons.com",
  "scripts": {
    "download": "node download.js"
  },
  "keywords": [
    "material-design-icons",
    "material-design",
    "icons",
    "icon",
    "svg",
    "mdi"
  ],
  "main": "index.js",
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/material-design-icons-svg.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/material-design-icons-svg/issues"
  },
  "homepage": "https://github.com/marcbachmann/material-design-icons-svg#readme",
  "devDependencies": {
    "@mdi/svg": "^7.4.47"
  },
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github"
  }
}
